# IoT-Logger-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/groovy/com/bogolyandras/iotlogger/dto/: Error.groovy  FirstUserCredentials.groovy  FirstUserStatus.groovy
entity/src/main/groovy/com/bogolyandras/iotlogger/dto/account/: Account.groovy
entity/src/main/groovy/com/bogolyandras/iotlogger/dto/authentication/: JwtToken.groovy  UsernamePassword.groovy
entity/src/main/groovy/com/bogolyandras/iotlogger/entity/: ApplicationUser.groovy  InitialCredentials.groovy  UserType.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bogolyandras/iotlogger/: IoTLoggerApplication.java
src/main/java/com/bogolyandras/iotlogger/configuration/: ApplicationConfiguration.java  MongoDbConfiguration.java  MysqlConfiguration.java  SecurityConfiguration.java  SqlConfiguration.java
src/main/java/com/bogolyandras/iotlogger/controller/: AccountController.java  AuthenticationController.java  DeviceController.java  FirstAccountController.java  FirstUserController.java  HelloController.java  InitializationController.java  LogController.java
src/main/java/com/bogolyandras/iotlogger/domain/: ApplicationUser.java  InitialCredentials.java  UserType.java
src/main/java/com/bogolyandras/iotlogger/domain/initialize/: InitialCredentials.java
src/main/java/com/bogolyandras/iotlogger/domain/user/: ApplicationUser.java  UserType.java
src/main/java/com/bogolyandras/iotlogger/dto/: Error.java  FirstUserCredentials.java  FirstUserStatus.java
src/main/java/com/bogolyandras/iotlogger/dto/account/: Account.java
src/main/java/com/bogolyandras/iotlogger/dto/authentication/: JwtToken.java  UsernamePassword.java
src/main/java/com/bogolyandras/iotlogger/dto/initialize/: FirstUserCredentials.java  FirstUserStatus.java
src/main/java/com/bogolyandras/iotlogger/exception/: ExceptionHandlerController.java  ExpectionHandlerController.java  JwtException.java
src/main/java/com/bogolyandras/iotlogger/repository/definition/: DeviceLogRepository.java  DeviceRepository.java  FirstUserRepository.java  InitializationRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/bogolyandras/iotlogger/repository/mongodb/: DatabaseInitializer.java  DeviceLogRepositoryImplementation.java  DeviceRepositoryImplementation.java  FirstUserRepositoryImplementation.java  InitializationRepositoryImplementation.java  (+2 more)
src/main/java/com/bogolyandras/iotlogger/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUser.java
src/main/java/com/bogolyandras/iotlogger/service/: AccountService.java  ApplicationUserService.java  AuthenticationService.java  DeviceService.java  FirstAccountService.java  FirstUserService.java  InitializationService.java  JwtService.java  LogService.java  MongoInitializerService.java  MysqlDataSourceConnectionEstablishment.java
src/main/java/com/bogolyandras/iotlogger/utility/: CryptographyUtility.java  FileUtility.java  SecurityUtility.java
src/main/java/com/bogolyandras/iotlogger/value/: Error.java
src/main/resources/: application-mongodb.properties  application-mongodb.yml  application-mysql.properties  application-mysql.yml  application-sql.yml  application.properties  application.yml  device_logs.sql  devices.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: application_users.sql  initial_credentials.sql
src/main/resources/mysql/: application_properties.sql  application_users.sql  device_logs.sql  devices.sql
src/test/java/com/bogolyandras/iotlogger/: IoTLoggerApplicationTests.java
(+26 files in other folders)
