#mongodb.servers[0]=127.0.0.1
#mongodb.serverPorts[0]=27017
#mongodb.servers[0]=127.0.0.1
#mongodb.serverPorts[0]=27000
#mongodb.servers[1]=127.0.0.1
#mongodb.serverPorts[1]=27001
#mongodb.servers[2]=127.0.0.1
#mongodb.serverPorts[2]=27002